conky.config = {
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	alignment = 'top_middle',
	gap_x = 0,
	gap_y = 80,
	minimum_height=200,
	minimum_width=0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	border_inner_margin = 0,
	border_outer_margin = 0,


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '112422',

	override_utf8_locale = true,
	use_xft = true,
        font="Ubuntu Nerd Font:size=10",
	xftalpha = 0,
	uppercase = true,

	default_color = '#D6D5D4',
	own_window_colour = '000000',

	color1 = "#A0D1BA", 
	color2 = "#5294E2",
	color_b = "#636363",
	color3 = "#C6A15A",
	color4 = "#EB6637",
	color5 = "#F0544C";
}

conky.text = [[
${alignc}${font  Anurati:size=45}${color #636363}${time %A}
${alignc}${voffset  -70}${font  Anurati:size=45}${color #F0544C}${time %A}
${voffset -90}
${alignc}${color #636363}${font Quicksand Bold:size=16}${time %d %B %Y}
${alignc}${voffset -19}${color #F0544C}${font Quicksand Bold:size=16}${time %d %B %Y}
${alignc}${font Quicksand Bold:size=16}${color #636363}-${time %I: %M}-
${alignc}${voffset -19}${font Quicksand Bold:size=16}${color #F0544C}-${time %I: %M}-

${voffset 50}${alignc}${color #636363}${font JetbrainsMono Nerd Font:weight=Regular:size=11} ${font Quicksand Bold:size=10}${texeci 5 sh ~/.lua/mpc_title}
${voffset -17}${alignc}${color #EBD4D1}${font JetbrainsMono Nerd Font:weight=Regular:size=11} ${font Quicksand Bold:size=10}${texeci 5 sh ~/.lua/mpc_title}
${alignc}${color #636363}${font JetbrainsMono Nerd Font:weight=Regular:size=11}ﴁ ${font Quicksand Bold:size=11}${texeci 5 sh ~/.lua/mpc_artist}
${voffset -17}${alignc}${color #EBD4D1}${font JetbrainsMono Nerd Font:weight=Regular:size=11}ﴁ ${font Quicksand Bold:size=11}${texeci 5 sh ~/.lua/mpc_artist}
${voffset 2}${color #EBD4D1}${execbar ~/.lua/mpc_progress bar}
${alignc}${color #636363}${font Quicksand Bold:size=10}${texeci 1 sh ~/.lua/mpc_progress length}
${voffset -15}${alignc}${color #EBD4D1}${font Quicksand Bold:size=10}${texeci 1 sh ~/.lua/mpc_progress length}

]]

--[[
${if_match "${execi 5 ~/.lua/running}"=="true"}\
	${if_match "${execi 5 ~/.lua/albumart}"=="NOCOVER"}\
		${image ~/.lua/NoCover.png -p 160,250 -s 65x65}\
	${else}\
		${image /tmp/cover2.png -p 160,250 -s 65x65}\
	${endif}\
${else}\
	${image ~/.lua/NoCover.png -p 160,250 -s 65x65}\
${endif}
${voffset 250}${goto 240}${font Fivo Sans Heavy:size=14:bold}${texeci 5 sh ~/.lua/mpc_artist}
${goto 240}${font Fivo Sans Heavy:size=10:bold}${texeci 5 sh ~/.lua/mpc_title}
${voffset 10}${color2}${goto 225}${execbar ~/.lua/mpc_progress bar}
${color2}${voffset -4}${goto 470}${texeci 1 sh ~/.lua/mpc_progress length}


]]


